server.port = 8210

app.portal.type=emp
#==== connect to mysql ======#

spring.datasource.url=jdbc:mysql://db4free.net:3306/ramspringboot?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rameshkp2
spring.datasource.password=Ramesh@123
# JPA and Hibernat Sql Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.devtools.add-properties=false
logging.level.web = debug